<?php

return [
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_permanently' => 'Delete Permanently',
    'view' => 'View',
    'add' => 'Add',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'update' => 'Update',
    'create' => 'Create',
    'back' => 'Back',
    'search' => 'Search',
    'reset' => 'Reset',
    'show' => 'Show',
    'hide' => 'Hide',
    'submit' => 'Submit',
    'close' => 'Close',
    'filter' => 'Filter',
    'clear' => 'Clear',
    'select' => 'Select',
    'loading' => 'Loading...',
];
