[www]

user = www-data
group = www-data

listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

; optional: set max requests before recycling the process
pm.max_requests = 500

; logging
access.log = /proc/self/fd/1
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
catch_workers_output = yes
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

; slow log
slowlog = /proc/self/fd/2
request_slowlog_timeout = 5s

; limit memory if needed
; php_admin_value[memory_limit] = 256M
